/* pages/cart/cart.wxss */
.cart{
  width: 100%;
  height: 100%;
  background: #f7f7f7;
}
.goodsItem{
  width: 100%;
  height: 300rpx;
  line-height: 300rpx;  
  display: flex;
  align-items: center; 
  border-bottom: 1rpx solid #f0f0f0;
  box-sizing: border-box;
  padding-left: 60rpx;
}
.goodsItem image{
  width: 160rpx;
  height: 260rpx;
}
.goodsItem text{
  color: #999999;
  font-size: 14px;
  margin-left: 40rpx;
}
.goodsItem text.numTitle{
  margin-left: 80rpx;
}
.goodsItem text.subNum,.goodsItem text.addNum{
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20px;
  text-align: center;
  background: #ffffff;
  border-radius: 50%;
}
.totalBox{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #ffffff;
  border-top: 1rpx solid #dddddd;
  position: fixed;
  left: 0;
  bottom: 0; 
}

.goAccount{
  width: 260rpx;
  height: 100%;
  font-weight: 700;
  background: red;
  color: #ffffff;
  text-align: center;
  float: right;
}
.totalNum{
  font-size: 14px;
  margin-left: 10rpx;
}
.totalPriceBox{
  float: right;
  margin-right: 20rpx;
  font-weight: 700;
}
.totalPrice{
  color: red;
}