/* pages/goodsDetail/goodsDetail.wxss */
.goodsDetail{
  width: 100%;
  background: #f7f7f7;
  
}
.banner{
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eeeeee;
}
.banner image{
  width: 100%;
  height: 400rpx;
  margin: 0 auto;
}
.goodsInfo{
  color: #333333;
  font-size: 16px;
  font-weight: 700
}
.goodsName,.goodSize,.goodsPrice,.goodsJudge{
  padding-left: 40rpx;
  box-sizing: border-box;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.nameDetail,.sizeDetail,.priceDetail,.judgeDetail{
  font-size: 14px;
  color: #676767;
  font-weight: normal;
}
.priceDetail{
  color: red;
}
.addCart{
  color: white;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: red;
  border-radius: 10rpx;
  position: absolute;
  right: 40rpx;
  bottom: 200rpx;
}
.starBox{
  display: inline-block;
  position: relative; 
}
.noColorStar,.yellowStar{
  display: inline-block;
  height: 100rpx;
}
.noColorStar image,.yellowStar image{
  display: inline-flex;
  width: 40rpx;
  height: 40rpx;
  vertical-align: text-top;
}
.yellowStar{
  position: absolute;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
}